# coal_backend

./: Dockerfile  Program.cs  _globalUsings.cs  appsettings.Development.json  appsettings.json  coal-backend.csproj  docker-compose.yml
Features/Addresses/: AddressEndpoints.cs
Features/Addresses/GettingAddress/: GetAddressCommandHandler.cs
Features/Addresses/GettingAddressByName/: GetAddressByNameCommandHandler.cs
Features/Addresses/GettingSavedAddresses/: GetSavedAddressesCommandHandler.cs
Features/Addresses/SaveAddress/: SaveAddressCommandHandler.cs
Features/CoalBrands/: CoalBrandEndpoints.cs
Features/CoalBrands/CreatingCoalBrand/: CreateCoalBrandCommandHandler.cs
Features/CoalBrands/DeletingCoalBrand/: DeleteCoalBrandCommandHandler.cs
Features/CoalBrands/GettingAllCoalBrands/: GetAllCoalBrandsCommandHandler.cs
Features/CoalBrands/GettingCoalBrandNames/: GetCoalBrandNamesCommandHandler.cs
Features/Orders/: OrderEndpoints.cs
Features/Orders/GettingAllOrders/: GetAllOrdersCommandHandler.cs
Features/Orders/InitiatingNewOrder/: InitiateNewOrderCommandHandler.cs
Features/Orders/MarkAsDelivered/: MarkAsDeliveredCommandHanlder.cs
Features/ShortestRoutes/: ShortestRouteEndpoints.cs
Features/ShortestRoutes/MakeAndSaveRoutes/: MakeAndSaveRoutesCommandHandler.cs
Features/SupplierCompanies/: SupplierCompanyEndpoints.cs
Features/SupplierCompanies/DeletingCompany/: DeleteCompanyCommandHandler.cs
Features/SupplierCompanies/GettingAllCompanies/: GetAllCompaniesCommandHandler.cs
Features/SupplierCompanies/GettingCompanyById/: GetCompanyByIdCommandHandler.cs
Features/Users/: UserEndpoints.cs
Models/: Address.cs  CoalBrand.cs  Order.cs  ShortestRoute.cs  SupplierCompany.cs  User.cs
Properties/: launchSettings.json
Utils/: AbstractValidatorEx.cs  NominatiumAddressFetcher.cs  OSRMRouteFetcher.cs  TokenFactory.cs
(+32 files in other folders)
